VITE_APPWRITE_URL           = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID    = "66f04b2a0014b8b5385e"
VITE_APPWRITE_DATABASE_ID   = "66f04bff000371838ef2"
VITE_APPWRITE_COLLECTION_ID = "66f04c480024e8b3eabe"
VITE_APPWRITE_BUCKET_ID     = "66f04db7002537739fee"